-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 08 2023 г., 11:32
-- Версия сервера: 8.0.30
-- Версия PHP: 8.0.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `auramzib_m1`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id_category` tinyint NOT NULL,
  `name_category` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id_category`, `name_category`) VALUES
(1, 'Ford'),
(2, 'Opel'),
(3, 'Mazda'),
(4, 'Fiat');

-- --------------------------------------------------------

--
-- Структура таблицы `menu`
--

CREATE TABLE `menu` (
  `id_menu` tinyint NOT NULL,
  `name_menu` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `text_menu` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `menu`
--

INSERT INTO `menu` (`id_menu`, `name_menu`, `text_menu`) VALUES
(1, 'О нас', 'Сайт посвящён автомобилям'),
(2, 'Интересно', 'Текст'),
(3, 'Реклама ', 'Реклама на любой ваш вкус'),
(4, 'Контакты', 'Здесь наши контакты');

-- --------------------------------------------------------

--
-- Структура таблицы `statti`
--

CREATE TABLE `statti` (
  `id` int NOT NULL,
  `title` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `discription` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `text` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `date` date NOT NULL,
  `img_src` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `cat` tinyint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `statti`
--

INSERT INTO `statti` (`id`, `title`, `discription`, `text`, `date`, `img_src`, `cat`) VALUES
(1, 'История и развитие Ford GT', 'В середине 60-х Ford впервые выпустил GT40 и автомобиль сразу же получил самую высокую оценку, разойдясь огромным тиражом. Существовала гоночная версия, которая собрала массу призов, в том числе и четырежды в знаменитой гонке \"24 часа в Ле-Ман\". ', 'созданию гоночного автомобиля Ford шёл долго, в 60-е лидирующие позиции этого сегмента принадлежали Ferrari, чтобы добиться успеха и признания в Европе нужны были победы на престижных гонках. Для достижения этой цели в 1963 году Ford хотел купить за $18 млн. у команды Ferrari пакет всех чемпионских технологий. Однако Энцо Феррари не продался даже за такие огромные деньги. Поэтому Ford ничего не оставалось, как начать самому строить суперкар для участия в Ле-Мане.', '2023-01-18', 'file/ford.jpg', 1),
(2, 'Обзор нового BMW M3 GT (E36)', 'Эта специальная серия была выпущена для омологации, чтобы допустить M3 к участию в гонках серии FIA GT 2 и IMSA GT USA. Всего было выпущено 356 экземпляров (350 + 6 прототипов).', 'Все автомобили окрашивались в цвет British Racing Green и отличались форсированным до 295 лошадиных сил двигателем, а также развитым передним спойлером и задним антикрылом.', '2023-01-18', 'file/bmw.jpg', 2),
(3, 'История развития компании Mazda', '', 'В 1920 году г-н Дзудзиро Мацуда создает компанию под названием Toyo Cork Kogyo Co., Ltd.\r\n\r\nВ 1931 году начато производство трехколесного грузовика Mazdago.\r\n\r\nВ 1934 году появляется первый логотип Mazda. Компания переименована в честь Ахура Мазда, высшего зороастрийского Бога мудрости, который связывает человека с природой и остальными богами. Новое название также созвучно фамилии основателя компании.\r\n\r\nВ 1960 году с конвейера сходит первая легковая двухдверная Mazda R360 Coupe.\r\n\r\nВ 1962 году начато производство четырехдверной Mazda Carol. В 1963 году компанией выпущен миллионный автомобиль.\r\n\r\nВ 1967 году начат выпуск первого автомобиля Mazda с роторным двигателем, Mazda Cosmo Sports 110S. С этого момента роторные двигатели начинают играть особую роль в истории нашей компании. Этот же год ознаменован началом полномасштабного экспорта автомобилей Mazda в Европу.\r\n\r\nВ 1970 году компания начинает экспорт автомобилей в США. В этот период с конвейера сходит по несколько новых моделей в год. Среди разработок, укрепивших позиции компании, выпущенные в 1977 году Mazda Familia (323) и Mazda Capella (626).\r\n\r\nВ 1972 году общее число выпущенных автомобилей достигает пятимиллионного рубежа. В 1973 году объем экспорта доходит до 1 миллиона. В 1975 году появляется новый логотип Mazda.\r\n\r\nВ 1981 году компания открывает представительства в Америке и Европе: Mazda (North America), Inc. и Mazda Motors Representative Office (Europe).\r\nВ 1984 году компания переименована в Mazda Motor Corporation. В 1985 году выпускается 10-миллионный автомобиль. К 1986 году уже полтора миллиона автомобилей оснащены роторными двигателями. В 1987 году общее число произведенных автомобилей удвоено и достигает 20 миллионов.\r\n\r\nВ 1985 году, наряду с другими моделями, в серийное производство запущена Mazda B-series пикап. В 1987 году открываются производственные мощности в Мичигане (США). В 1989 году происходит маленькое чудо: на автосалоне в Чикаго дебютирует наша малышка Mazda MX-5.\r\n\r\nВ 1991 году Mazda 787B побеждает в 24-часовой гонке в Ле-Мане. Это первое \"золото\", взятое автомобилем японского производства, и единственная в истории победа автомобиля с роторным двигателем. В 1992 году компания принимает природоохранительную хартию Mazda Global Environmental Charter. В 1994 году компания становится первым японским производителем автомобилей, получившим сертификацию по ISO 9002.\r\n\r\nВ 1996 году компания удостоена сертификации по наивысшему возможному стандарту качества ISO 9001. Компания опять впереди остальных японских марок. В 1997 году появляется сегодняшний новый логотип. В 1999 году со сборочного конвейера сходит полумиллионный автомобиль Mazda MX-5.\r\n\r\nВ 2002 году Zoom-Zoom принимается за основу концепции брэнда. В 2003 году выпущена первая серийная Mazda RX-8. Установленный на ней двигатель RENESIS получает звание \"Двигателя года\" в 2003 и 2004 году.\r\n\r\nВ 2004 году отмечается 25 лет партнерских отношений с компанией Ford.\r\n\r\nВ 2005 году в производство запущена принципиально переработанная модель Mazda MX-5, самого популярного родстера в мире. Принимается новая редакция хартии Mazda Global Environmental Charter.', '2023-01-18', 'file/Mazda_Familia_323.jpg', 3),
(4, 'Jeep Grand Cherokee 2011', 'Концерн Chrysler LLC опубликовал официальные фото и видео обновленного Jeep Grand Cherokee', 'Внедорожник, относящийся к 2011 модельному году, получил два двигателя – абсолютно новый 3,6-литровый V6 Pentastar мощностью 290 л.с. и 5,7-литровый V8 HEMI, развивающий 360 л.с. и 529 Н•м крутящего момента. Производство новинки уже началось на детройтском заводе Chrysler, а продажи в США стартуют в первых числах июня. Согласно пресс-релизу компании, цена базовой версии с передним приводом составит от 30 995 долларов, а полноприводной – от 32 995 долларов.\r\n\r\n', '2023-01-18', 'file/jeep.jpg', 4),
(5, 'Новый Porsche 911 GT2 RS', 'Porsche 911 GT2 RS, построенный на базе модели 911 GT2, оснащен 3,6-литровым мотором, форсированным до 620 л.с, который состыкован с шестиступенчатой механической коробкой передач.', 'Немецкий производитель спортивных автомобилей Porsche, который несколько дней назад \"засветил\" на презентации, организованной для дилеров и VIP-клиентов, новую модель 911 GT2 RS, с помощью Интернета заочно познакомил мировую общественность со своей последней разработкой, раскрыв всю информацию о технической \"начинке\" автомобиля, а также назвав его стоимость и место дебюта. Porsche 911 GT2 RS, построенный на базе модели 911 GT2, оснащен 3,6-литровым мотором, форсированным до 620 л.с, который состыкован с шестиступенчатой механической коробкой передач. По сравнению со своим \"донором\" модель мощнее на 90 л.с. и легче на 70 кг. Автомобиль массой 1 370 кг с места до 100 км/час разгоняется за 3,5 сек. Отметку 200 км/час модель проходит спустя 9,8 сек после старта, а чтобы ускориться до 300 км/час машине понадобится 28,9 сек. Максимальная скорость Porsche 911 GT2 RS равна 330 км/час. В официальном пресс-релизе компании сообщается, что круг на трассе автодрома Нюрбургринг супекар проехал за 7 минут и 18 секунд. В базовой комплектации модель получила карбоновые сиденья, активную подвеску (PASM), карбон-керамические тормозные диски, специально разработанные для Porsche 911 GT2 RS 19-дюймовые легкосплавные диски. Всего будет выпущено не 300, как сообщалось накануне, а 500 экземпляров модели, дебют которой состоится в конце августа на международном автосалоне в Москве. В продажу суперкар поступит в сентябре по цене ?199,500.', '2023-01-18', 'file/porshe.jpg', 5);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id_category`);

--
-- Индексы таблицы `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id_menu`);

--
-- Индексы таблицы `statti`
--
ALTER TABLE `statti`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id_category` tinyint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `menu`
--
ALTER TABLE `menu`
  MODIFY `id_menu` tinyint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `statti`
--
ALTER TABLE `statti`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
